{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dist-prep": "ncc build src/main.ts -o dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "YourNameOrOrganization",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^1.1.0",
    "dominos": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.1.3",
    "@vercel/ncc": "^0.36.1",   
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
